{
  "name": "aoc7",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jasmine",
    "test:watch": "node_modules/.bin/watch \"npm test\" ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^3.2.0",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "commander": "^2.9.0"
  }
}
